#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_16 {
  position: absolute;
  top: 151px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_16 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_4 {
  position: absolute;
  top: 721px;
  left: 420px;
  width: 119px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1019px;
  height: 148px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 129px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_1 {
  position: absolute;
  top: 36px;
  left: 250px;
  padding-left: 5px;
  width: 204px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_2 {
  position: absolute;
  top: 87px;
  left: 250px;
  padding-left: 5px;
  width: 297px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_6 {
  position: absolute;
  top: 111px;
  left: 10px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_1 {
  position: absolute;
  top: 227px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_2 {
  position: absolute;
  top: 191px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_3 {
  position: absolute;
  top: 264px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_4 {
  position: absolute;
  top: 227px;
  left: 574px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_5 {
  position: absolute;
  top: 496px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_6 {
  position: absolute;
  top: 496px;
  left: 300px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_7 {
  position: absolute;
  top: 627px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_8 {
  position: absolute;
  top: 663px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_9 {
  position: absolute;
  top: 418px;
  left: 310px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_10 {
  position: absolute;
  top: 418px;
  left: 645px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_11 {
  position: absolute;
  top: 594px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_12 {
  position: absolute;
  top: 556px;
  left: 118px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_13 {
  position: absolute;
  top: 301px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_14 {
  position: absolute;
  top: 337px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_15 {
  position: absolute;
  top: 264px;
  left: 574px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_17 {
  position: absolute;
  top: 461px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_17 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_18 {
  position: absolute;
  top: 191px;
  left: 483px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_19 {
  position: absolute;
  top: 524px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_19 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_20 {
  position: absolute;
  top: 556px;
  left: 380px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_22 {
  position: absolute;
  top: 594px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_23 {
  position: absolute;
  top: 418px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_24 {
  position: absolute;
  top: 418px;
  left: 484px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_46 {
  position: absolute;
  top: 627px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_46 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_46 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_46 span#rtr-s-Text_46_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_47 {
  position: absolute;
  top: 663px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_47 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_47 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_47 span#rtr-s-Text_47_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_50 {
  position: absolute;
  top: 378px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_50 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_50 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_50 span#rtr-s-Text_50_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_1 {
  position: absolute;
  top: 116px;
  left: 930px;
  width: 57px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_1 .valign {
  width: 39px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_51 {
  position: absolute;
  top: 694px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_51 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_51 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_51 span#rtr-s-Text_51_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_21 {
  position: absolute;
  top: 584px;
  left: 653px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_42 {
  position: absolute;
  top: 609px;
  left: 654px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_42 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_42 span#rtr-s-Text_42_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_53 {
  position: absolute;
  top: 609px;
  left: 784px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_53 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_53 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Text_53 span#rtr-s-Text_53_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_3 {
  position: absolute;
  top: 184px;
  left: 187px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_4 {
  position: absolute;
  top: 184px;
  left: 531px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_5 {
  position: absolute;
  top: 221px;
  left: 187px;
  padding-left: 5px;
  width: 363px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_6 {
  position: absolute;
  top: 221px;
  left: 645px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_7 {
  position: absolute;
  top: 257px;
  left: 187px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_8 {
  position: absolute;
  top: 257px;
  left: 645px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_9 {
  position: absolute;
  top: 294px;
  left: 187px;
  padding-left: 5px;
  width: 664px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_10 {
  position: absolute;
  top: 330px;
  left: 207px;
  padding-left: 5px;
  width: 643px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_11 {
  position: absolute;
  top: 411px;
  left: 166px;
  padding-left: 5px;
  width: 94px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_12 {
  position: absolute;
  top: 411px;
  left: 371px;
  padding-left: 5px;
  width: 70px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_13 {
  position: absolute;
  top: 411px;
  left: 553px;
  padding-left: 5px;
  width: 71px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_14 {
  position: absolute;
  top: 411px;
  left: 705px;
  padding-left: 5px;
  width: 144px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_14 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_14 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_15 {
  position: absolute;
  top: 489px;
  left: 166px;
  padding-left: 5px;
  width: 119px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_15 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_16 {
  position: absolute;
  top: 489px;
  left: 439px;
  padding-left: 5px;
  width: 410px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_16 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_16 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_20 {
  position: absolute;
  top: 587px;
  left: 445px;
  padding-left: 5px;
  width: 100px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_20 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_2 {
  position: absolute;
  top: 549px;
  left: 179px;
  width: 153px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_2 .valign {
  width: 135px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_5 {
  position: absolute;
  top: 554px;
  left: 447px;
  width: 407px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_5 .valign {
  width: 389px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_4 {
  position: absolute;
  top: 592px;
  left: 183px;
  width: 67px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_4 .valign {
  width: 49px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_6 {
  position: absolute;
  top: 581px;
  left: 787px;
  width: 67px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_6 .valign {
  width: 49px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_3 {
  position: absolute;
  top: 692px;
  left: 248px;
  width: 361px;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Category_3 .valign {
  width: 343px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_1 {
  position: absolute;
  top: 184px;
  left: 752px;
  width: 100px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_5 {
  position: absolute;
  top: 721px;
  left: 292px;
  width: 154px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_2 {
  position: absolute;
  top: 721px;
  left: 551px;
  width: 158px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_17 {
  position: absolute;
  top: 621px;
  left: 243px;
  padding-left: 5px;
  width: 83px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_17 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_17 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_18 {
  position: absolute;
  top: 658px;
  left: 243px;
  padding-left: 5px;
  width: 83px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_18 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_19 {
  position: absolute;
  top: 622px;
  left: 512px;
  padding-left: 5px;
  width: 89px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_19 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_19 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_19 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_21 {
  position: absolute;
  top: 657px;
  left: 512px;
  padding-left: 5px;
  width: 89px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_21 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_21 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_21 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_22 {
  position: absolute;
  top: 637px;
  left: 653px;
  padding-left: 5px;
  width: 79px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_22 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_22 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_23 {
  position: absolute;
  top: 637px;
  left: 762px;
  padding-left: 5px;
  width: 86px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_23 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 #s-Input_23 .icon {
  top: 6px;
}
#s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}