#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_3 {
  position: absolute;
  top: 189px;
  left: 326px;
  padding-left: 5px;
  width: 608px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_4 {
  position: absolute;
  top: 190px;
  left: 326px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_1 {
  position: absolute;
  top: 330px;
  left: 447px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1019px;
  height: 148px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 129px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_1 {
  position: absolute;
  top: 36px;
  left: 250px;
  padding-left: 5px;
  width: 204px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_2 {
  position: absolute;
  top: 87px;
  left: 250px;
  padding-left: 5px;
  width: 297px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_10 {
  position: absolute;
  top: 659px;
  left: 432px;
  width: 142px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_10 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_10 span#rtr-s-Button_10_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Group_4 {
  position: absolute;
  top: 189px;
  left: 86px;
  width: 164px;
  height: 96px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Group_6 {
  position: absolute;
  top: 75px;
  left: 0px;
  width: 159px;
  height: 21px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Radio_button_4 {
  position: absolute;
  top: 3px;
  left: 0px;
  cursor: pointer;
  box-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_6 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 138px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_6 span#rtr-s-Label_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Group_5 {
  position: absolute;
  top: 53px;
  left: 0px;
  width: 164px;
  height: 21px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Radio_button_3 {
  position: absolute;
  top: 4px;
  left: 0px;
  cursor: pointer;
  box-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_5 {
  position: absolute;
  top: 0px;
  left: 22px;
  width: 142px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 139px;
  height: 21px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Radio_button_1 {
  position: absolute;
  top: 4px;
  left: 0px;
  cursor: pointer;
  box-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_3 {
  position: absolute;
  top: 0px;
  left: 23px;
  width: 116px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Radio_button_2 {
  position: absolute;
  top: 29px;
  left: 0px;
  cursor: pointer;
  box-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_4 {
  position: absolute;
  top: 25px;
  left: 23px;
  width: 108px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 11.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_1 {
  position: absolute;
  top: 116px;
  left: 930px;
  width: 57px;
  cursor: pointer;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_1 .valign {
  width: 39px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple {
  position: absolute;
  top: 401px;
  left: 109px;
  width: 777px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
  display: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple tr.odd {
  background-color: #FFFFFF;
  background-image: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple tr.even {
  background-color: #F0F0F0;
  background-image: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Header_1 {
  background-color: transparent;
  background-image: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_1 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_1 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_1 {
  width: 258px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_4 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_3 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_3 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_3 {
  width: 258px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_5 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_5 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_5 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Row_cell_5 {
  width: 259px;
  height: 34px;
  background-color: #FFFFFF;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_6 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_6 span {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #21C0C0;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Current_row_1 {
  background-color: transparent;
  background-image: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_2 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_2 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_2 {
  width: 258px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_6 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 110px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_4 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_4 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_4 {
  width: 258px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_7 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 110px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_6 .layout {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_6 .verticalalign {
  vertical-align: top;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Row_cell_6 {
  width: 259px;
  height: 36px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_8 {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 110px;
  height: 20px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-simple .s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_2 {
  position: absolute;
  top: 194px;
  left: 326px;
  width: 153px;
  display: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_2 .valign {
  width: 135px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_3 {
  position: absolute;
  top: 194px;
  left: 326px;
  width: 204px;
  display: none;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Category_3 .valign {
  width: 186px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_6 {
  position: absolute;
  top: 111px;
  left: 10px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_1 {
  position: absolute;
  top: 156px;
  left: 76px;
  padding-right: 10px;
  padding-left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}