#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Label_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-411aa969-ebe9-4a4a-bdb8-aa1ae7261e56 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}