#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}