#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 {
  position: absolute;
  top: 125px;
  left: 842px;
  width: 161px;
  height: 7px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5B5B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_11 {
  position: absolute;
  top: 105px;
  left: 905px;
  width: 9px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1019px;
  height: 148px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 129px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_1 {
  position: absolute;
  top: 36px;
  left: 250px;
  padding-left: 5px;
  width: 204px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_2 {
  position: absolute;
  top: 87px;
  left: 250px;
  padding-left: 5px;
  width: 297px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 {
  position: absolute;
  top: 267px;
  left: 228px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 {
  position: absolute;
  top: 308px;
  left: 228px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 {
  position: absolute;
  top: 349px;
  left: 228px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_3 {
  position: absolute;
  top: 260px;
  left: 395px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_4 {
  position: absolute;
  top: 301px;
  left: 395px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_5 {
  position: absolute;
  top: 342px;
  left: 395px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 {
  position: absolute;
  top: 433px;
  left: 410px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Category_1 {
  position: absolute;
  top: 116px;
  left: 930px;
  width: 57px;
  cursor: pointer;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Category_1 .valign {
  width: 39px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 {
  position: absolute;
  top: 111px;
  left: 10px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}