#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #B5B5B5;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #B5B5B5;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #B5B5B5;
  border-radius: 6px 6px 0px 0px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 0px;
  padding-left: 3px;
  width: 161px;
  height: 7px;
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}