#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 106px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 102px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}