#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_14 {
  position: absolute;
  top: 635px;
  left: 796px;
  padding-left: 5px;
  width: 95px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_14 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_14 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_14 .icon {
  top: 6px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_5 {
  position: absolute;
  top: 257px;
  left: 121px;
  padding-left: 5px;
  width: 298px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_8 {
  position: absolute;
  top: 479px;
  left: 414px;
  padding-left: 5px;
  width: 483px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_8 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_7 {
  position: absolute;
  top: 479px;
  left: 126px;
  padding-left: 5px;
  width: 258px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_17 {
  position: absolute;
  top: 330px;
  left: 581px;
  padding-left: 5px;
  width: 309px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_17 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_17 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_16 {
  position: absolute;
  top: 330px;
  left: 122px;
  padding-left: 5px;
  width: 428px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_16 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_16 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_15 {
  position: absolute;
  top: 294px;
  left: 122px;
  padding-left: 5px;
  width: 768px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_15 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_15 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_6 {
  position: absolute;
  top: 257px;
  left: 581px;
  padding-left: 5px;
  width: 310px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_4 {
  position: absolute;
  top: 220px;
  left: 121px;
  padding-left: 5px;
  width: 771px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_3 {
  position: absolute;
  top: 184px;
  left: 123px;
  padding-left: 5px;
  width: 203px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1019px;
  height: 148px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 129px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_1 {
  position: absolute;
  top: 36px;
  left: 250px;
  padding-left: 5px;
  width: 204px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_2 {
  position: absolute;
  top: 87px;
  left: 250px;
  padding-left: 5px;
  width: 297px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_1 {
  position: absolute;
  top: 227px;
  left: 133px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_2 {
  position: absolute;
  top: 191px;
  left: 137px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_3 {
  position: absolute;
  top: 264px;
  left: 128px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_4 {
  position: absolute;
  top: 264px;
  left: 588px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_5 {
  position: absolute;
  top: 486px;
  left: 130px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_6 {
  position: absolute;
  top: 486px;
  left: 420px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_1 {
  position: absolute;
  top: 184px;
  left: 360px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_13 {
  position: absolute;
  top: 301px;
  left: 126px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_14 {
  position: absolute;
  top: 337px;
  left: 127px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_15 {
  position: absolute;
  top: 339px;
  left: 588px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_16 {
  position: absolute;
  top: 153px;
  left: 122px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_16 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_17 {
  position: absolute;
  top: 447px;
  left: 124px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_17 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_19 {
  position: absolute;
  top: 513px;
  left: 124px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_19 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_2 {
  position: absolute;
  top: 715px;
  left: 484px;
  width: 106px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_3 {
  position: absolute;
  top: 715px;
  left: 306px;
  width: 102px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_6 {
  position: absolute;
  top: 111px;
  left: 10px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_23 {
  position: absolute;
  top: 403px;
  left: 341px;
  padding-left: 5px;
  width: 103px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_23 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_22 {
  position: absolute;
  top: 403px;
  left: 226px;
  padding-left: 5px;
  width: 79px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_22 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_12 {
  position: absolute;
  top: 403px;
  left: 484px;
  padding-left: 5px;
  width: 311px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_12 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_11 {
  position: absolute;
  top: 403px;
  left: 125px;
  padding-left: 5px;
  width: 63px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_11 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_11 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_25 {
  position: absolute;
  top: 410px;
  left: 233px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_26 {
  position: absolute;
  top: 410px;
  left: 495px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_27 {
  position: absolute;
  top: 410px;
  left: 133px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_28 {
  position: absolute;
  top: 411px;
  left: 352px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_7 {
  position: absolute;
  top: 603px;
  left: 122px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_8 {
  position: absolute;
  top: 652px;
  left: 120px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_12 {
  position: absolute;
  top: 544px;
  left: 124px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_1 {
  position: absolute;
  top: 543px;
  left: 208px;
  width: 153px;
  display: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_1 .valign {
  width: 135px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_30 {
  position: absolute;
  top: 538px;
  left: 433px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_18 {
  position: absolute;
  top: 575px;
  left: 308px;
  padding-left: 5px;
  width: 92px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_18 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_18 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_18 {
  position: absolute;
  top: 581px;
  left: 318px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_31 {
  position: absolute;
  top: 582px;
  left: 121px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_4 {
  position: absolute;
  top: 580px;
  left: 208px;
  width: 67px;
  display: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_4 .valign {
  width: 49px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_24 {
  position: absolute;
  top: 184px;
  left: 578px;
  padding-left: 5px;
  width: 155px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_24 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_24 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_29 {
  position: absolute;
  top: 191px;
  left: 587px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_20 {
  position: absolute;
  top: 371px;
  left: 122px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_20 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_2 {
  position: absolute;
  top: 116px;
  left: 930px;
  width: 57px;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_2 .valign {
  width: 39px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_3 {
  position: absolute;
  top: 640px;
  left: 414px;
  width: 204px;
  display: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_3 .valign {
  width: 186px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_9 {
  position: absolute;
  top: 611px;
  left: 413px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_5 {
  position: absolute;
  top: 536px;
  left: 502px;
  width: 401px;
  display: none;
  cursor: pointer;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_5 .valign {
  width: 383px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_10 {
  position: absolute;
  top: 582px;
  left: 679px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_11 {
  position: absolute;
  top: 611px;
  left: 679px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_21 {
  position: absolute;
  top: 611px;
  left: 795px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_6 {
  position: absolute;
  top: 579px;
  left: 837px;
  width: 67px;
  display: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Category_6 .valign {
  width: 49px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_9 {
  position: absolute;
  top: 618px;
  left: 121px;
  padding-left: 5px;
  width: 98px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_9 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_9 .icon {
  top: 6px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_10 {
  position: absolute;
  top: 667px;
  left: 121px;
  padding-left: 5px;
  width: 98px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_10 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_10 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_10 .icon {
  top: 6px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_13 {
  position: absolute;
  top: 635px;
  left: 679px;
  padding-left: 5px;
  width: 88px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  display: none;
  cursor: text;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_13 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 #s-Input_13 .icon {
  top: 6px;
}
#s-7ce23c92-760c-433a-bab0-872a1a3a91b2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}