#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1024px;
  min-width: 1024px;
  min-height: 768px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 1019px;
  height: 148px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 129px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_1 {
  position: absolute;
  top: 36px;
  left: 250px;
  padding-left: 5px;
  width: 204px;
  height: 43px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 20.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_1 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_2 {
  position: absolute;
  top: 87px;
  left: 250px;
  padding-left: 5px;
  width: 297px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_2 input {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_16 {
  position: absolute;
  top: 156px;
  left: 109px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_16 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_19 {
  position: absolute;
  top: 262px;
  left: 109px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_19 span {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #0000FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_6 {
  position: absolute;
  top: 111px;
  left: 10px;
  width: 62px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_6 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_6 span#rtr-s-Button_6_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_2 {
  position: absolute;
  top: 116px;
  left: 930px;
  width: 57px;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_2 .valign {
  width: 39px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_1 {
  position: absolute;
  top: 227px;
  left: 109px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_2 {
  position: absolute;
  top: 191px;
  left: 109px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_21 {
  position: absolute;
  top: 191px;
  left: 574px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_4 {
  position: absolute;
  top: 478px;
  left: 408px;
  width: 181px;
  height: 23px;
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_7 {
  position: absolute;
  top: 380px;
  left: 116px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_8 {
  position: absolute;
  top: 416px;
  left: 116px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_11 {
  position: absolute;
  top: 347px;
  left: 381px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_12 {
  position: absolute;
  top: 309px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_20 {
  position: absolute;
  top: 309px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_23 {
  position: absolute;
  top: 347px;
  left: 116px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_3 {
  position: absolute;
  top: 184px;
  left: 227px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_4 {
  position: absolute;
  top: 179px;
  left: 616px;
  padding-left: 5px;
  width: 207px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_5 {
  position: absolute;
  top: 220px;
  left: 227px;
  padding-left: 5px;
  width: 363px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_20 {
  position: absolute;
  top: 340px;
  left: 440px;
  padding-left: 5px;
  width: 100px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_20 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_20 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_22 {
  position: absolute;
  top: 373px;
  left: 247px;
  padding-left: 5px;
  width: 102px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_22 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_22 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_23 {
  position: absolute;
  top: 409px;
  left: 247px;
  padding-left: 5px;
  width: 102px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_23 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_3 {
  position: absolute;
  top: 307px;
  left: 192px;
  width: 153px;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_3 .valign {
  width: 135px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_5 {
  position: absolute;
  top: 309px;
  left: 456px;
  width: 407px;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_5 .valign {
  width: 389px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_4 {
  position: absolute;
  top: 345px;
  left: 192px;
  width: 67px;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Category_4 .valign {
  width: 49px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_9 {
  position: absolute;
  top: 380px;
  left: 378px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_10 {
  position: absolute;
  top: 416px;
  left: 378px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_6 {
  position: absolute;
  top: 376px;
  left: 506px;
  padding-left: 5px;
  width: 103px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_6 .icon {
  top: 6px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_7 {
  position: absolute;
  top: 416px;
  left: 507px;
  padding-left: 5px;
  width: 103px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 #s-Input_7 .icon {
  top: 6px;
}
#s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}