#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a4a2cb6f-8485-4418-842a-b76db19aa1cb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}