#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ac50fc10-8047-4d4b-af81-1f247b5521e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}