#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b0a8598c-16e9-4231-8bdf-3e30f16e01df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}