#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-bddd6c56-6e5e-4450-a606-2de09954a559 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}