#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Row_cell_1 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Row_cell_3 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Row_cell_5 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-simple .s-Row_cell_2 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-simple .s-Row_cell_4 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-simple .s-Row_cell_6 {
  position: relative;
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 62px;
  height: 23px;
  -pie-background: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
  -pie-poll: false;
  -ms-transform: rotate(0.0deg);
}
#s-e4df34a7-e082-4172-b666-bc3552a6a06f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}