<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6" class="screen growth-both PORTRAIT firer ie-background commentable" name="DadosEstagiarios" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6-1494241214664-ie8.css" /><![endif]-->
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Dados Pessoais</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click pageload commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">EDITAR</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/8133af6f-cb19-4f5e-980e-fa5678b40918.png"/>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="SICAM" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Sistema Integrado da C&acirc;mara Municipal" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Voltar</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nome*</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">CPF*</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Telefone 1*</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Telefone 2</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Curso</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Institui&ccedil;&atilde;o de Ensino</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">In&iacute;cio do Contrato</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">T&eacute;rmino do Contrato</span></div></div></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Ag&ecirc;ncia</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Conta</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Valor</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Lota&ccedil;&atilde;o</span></div></div></div>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Endere&ccedil;o*</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Complemento</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Setor*</span></div></div></div>
           <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Escolaridade</span></div></div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Login</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Est&aacute;gio</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Supervisor</span></div></div></div>
           <div id="s-Text_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Conv&ecirc;nio</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Banco</span></div></div></div>
           <div id="s-Text_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_24_0">Opera&ccedil;&atilde;o</span></div></div></div>
           <div id="s-Text_46" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_46_0">In&iacute;cio das F&eacute;rias</span></div></div></div>
           <div id="s-Text_47" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_47_0">T&eacute;rmino das F&eacute;rias</span></div></div></div>
           <div id="s-Text_50" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_50_0">Informa&ccedil;&otilde;es Banc&aacute;rias</span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Perfil</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Perfil</option>
           <option  class="option">Trocar Senha</option>
           <option  class="option">Sair</option></select></div>
           <div id="s-Text_51" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_51_0">Situa&ccedil;&atilde;o do Contrato</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Conv&ecirc;nio Anterior</span></div></div></div>
           <div id="s-Text_42" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_42_0">Data In&iacute;cio</span></div></div></div>
           <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Data Fim</span></div></div></div>
           <div id="s-Input_3" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_4" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_5" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_6" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_7" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_8" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_9" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_10" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_11" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_12" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_13" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_14" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_15" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_16" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_20" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Category_2" class="nativedropdown firer pageload click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">GABINETE1</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option selected="selected" class="option">GABINETE1</option>
           <option  class="option">GABINETE2</option>
           <option  class="option">GABINETE3</option></select></div>
           <div id="s-Category_5" class="nativedropdown firer click pageload ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_5-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option selected="selected" class="option"><br /></option></select></div>
           <div id="s-Category_4" class="nativedropdown firer click pageload ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">CIEE</option>
           <option  class="option">IEL</option></select></div>
           <div id="s-Category_6" class="nativedropdown firer click pageload ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_6-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">CIEE</option>
           <option  class="option">IEL</option></select></div>
           <div id="s-Category_3" class="nativedropdown firer click pageload ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_3-options" class="s-3ad89b18-1b2f-4cdb-8b16-539dcf5a29d6 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">CHECANDO CPF</option>
           <option  class="option">CONTRATO EST&Aacute; NO CIEE/IEL</option>
           <option  class="option">CONTRATO EST&Aacute; COM ESTAGI&Aacute;RIO</option>
           <option  class="option">ENTREGOU CONTRATO</option>
           <option  class="option">CONTRATADO</option>
           <option  class="option">F&Eacute;RIAS</option>
           <option  class="option">RESCINDIDO</option></select></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">TROCAR SENHA</span></div></div></div>
           <div id="s-Button_5" class="pie button singleline firer click pageload commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_5_0">SALVAR</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer pageload click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">INICIAR RESCIS&Atilde;O</span></div></div></div>
           <div id="s-Input_17" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Input_18" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Input_19" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Input_21" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Input_22" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>
           <div id="s-Input_23" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>