<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3" class="screen growth-both PORTRAIT firer ie-background commentable" name="TrocarSenha" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6cdbc05b-8711-40da-8fde-1d5dbf432ed3-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6cdbc05b-8711-40da-8fde-1d5dbf432ed3-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6cdbc05b-8711-40da-8fde-1d5dbf432ed3-1494241214664-ie8.css" /><![endif]-->
           <div id="s-Rectangle_15" class="pie richtext firer commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_15_0"></span>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/dbab9888-7731-45c7-aa44-fe039cef6497.png"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/8133af6f-cb19-4f5e-980e-fa5678b40918.png"/>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="SICAM" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Sistema Integrado da C&acirc;mara Municipal" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Senha Atual</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Nova Senha</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Repetir Nova Senha</span></div></div></div>
           <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_4" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_5" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Enviar</span></div></div></div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Perfil</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-6cdbc05b-8711-40da-8fde-1d5dbf432ed3 dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Perfil</option>
           <option  class="option">Trocar Senha</option>
           <option  class="option">Sair</option></select></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Voltar</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>