<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134" class="screen growth-both PORTRAIT firer ie-background commentable" name="Rescisao" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8948928c-62d1-4fd3-bfe3-dbc70c2dc134-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8948928c-62d1-4fd3-bfe3-dbc70c2dc134-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8948928c-62d1-4fd3-bfe3-dbc70c2dc134-1494241214664-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/8133af6f-cb19-4f5e-980e-fa5678b40918.png"/>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="SICAM" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Sistema Integrado da C&acirc;mara Municipal" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Dados Pessoais</span></div></div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Est&aacute;gio</span></div></div></div>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Voltar</span></div></div></div>
           <div id="s-Category_2" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Perfil</div></div><div class="icon"></div><select id="s-Category_2-options" class="s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Perfil</option>
           <option  class="option">Trocar Senha</option>
           <option  class="option">Sair</option></select></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Nome*</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">CPF*</span></div></div></div>
           <div id="s-Text_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Login</span></div></div></div>
           <div id="s-Button_4" class="pie button singleline firer click pageload commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_4_0">RESCINDIR CONTRATO</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">In&iacute;cio do Contrato</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">T&eacute;rmino do Contrato</span></div></div></div>
           <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">Valor</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Lota&ccedil;&atilde;o</span></div></div></div>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Supervisor</span></div></div></div>
           <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Conv&ecirc;nio</span></div></div></div>
           <div id="s-Input_3" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_4" class="text firer pageload commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_5" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_20" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_22" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Input_23" class="text firer pageload click commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>
           <div id="s-Category_3" class="nativedropdown firer pageload click ie-background commentable"  readonly="readonly"  tabindex="-1"><div class="valign"><div class="value">GABINETE1</div></div><div class="icon"></div><select id="s-Category_3-options" class="s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 dropdown-options" disabled="disabled"><option selected="selected" class="option">GABINETE1</option>
           <option  class="option">GABINETE2</option>
           <option  class="option">GABINETE3</option></select></div>
           <div id="s-Category_5" class="nativedropdown firer click pageload ie-background commentable"  readonly="readonly"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_5-options" class="s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 dropdown-options" disabled="disabled"><option selected="selected" class="option"><br /></option></select></div>
           <div id="s-Category_4" class="nativedropdown firer click pageload ie-background commentable"  readonly="readonly"  tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_4-options" class="s-8948928c-62d1-4fd3-bfe3-dbc70c2dc134 dropdown-options" disabled="disabled"><option selected="selected" class="option"><br /></option>
           <option  class="option">CIEE</option>
           <option  class="option">IEL</option></select></div>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">In&iacute;cio das F&eacute;rias</span></div></div></div>
           <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">T&eacute;rmino das F&eacute;rias</span></div></div></div>
           <div id="s-Input_6" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1" readonly="readonly" /></div></div></div>
           <div id="s-Input_7" class="date firer pageload click commentable" ><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1" readonly="readonly" /></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>