<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-bddd6c56-6e5e-4450-a606-2de09954a559" class="screen growth-both PORTRAIT firer ie-background commentable" name="Tela1-Servidor" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/bddd6c56-6e5e-4450-a606-2de09954a559-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/bddd6c56-6e5e-4450-a606-2de09954a559-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/bddd6c56-6e5e-4450-a606-2de09954a559-1494241214664-ie8.css" /><![endif]-->
           <div id="s-Button_1" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Cadast</span><span id="rtr-s-Button_1_1">ro</span></div></div></div>
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Consul</span><span id="rtr-s-Button_2_1">tar</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Notifi</span><span id="rtr-s-Button_3_1">ca&ccedil;&otilde;es</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Cadastro de Estagi&aacute;rios</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Consultar Estagi&aacute;rios</span></div></div></div>
           <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_1_0">Cadastro de Estagi&aacute;rios Pendentes<br /><br />F&eacute;rias Pendentes<br /><br />Notifica&ccedil;&atilde;o de Rescis&atilde;o<br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/8133af6f-cb19-4f5e-980e-fa5678b40918.png"/>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="SICAM" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Sistema Integrado da C&acirc;mara Municipal" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Perfil</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-bddd6c56-6e5e-4450-a606-2de09954a559 dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Perfil</option>
           <option  class="option">Trocar Senha</option>
           <option  class="option">Sair</option></select></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>