<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1494241214664-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-e4df34a7-e082-4172-b666-bc3552a6a06f" class="screen growth-both PORTRAIT firer ie-background commentable" name="Notifica&ccedil;&otilde;esFERIAS" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/e4df34a7-e082-4172-b666-bc3552a6a06f-1494241214664.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/e4df34a7-e082-4172-b666-bc3552a6a06f-1494241214664-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/e4df34a7-e082-4172-b666-bc3552a6a06f-1494241214664-ie8.css" /><![endif]-->
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Estagi&aacute;rios com F&eacute;rias Pendentes</span></div></div></div>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/8133af6f-cb19-4f5e-980e-fa5678b40918.png"/>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="SICAM" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Input_2" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="Sistema Integrado da C&acirc;mara Municipal" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Category_1" class="nativedropdown firer click ie-background commentable"    tabindex="-1"><div class="valign"><div class="value">Perfil</div></div><div class="icon"></div><select id="s-Category_1-options" class="s-e4df34a7-e082-4172-b666-bc3552a6a06f dropdown-options" ><option  class="option"><br /></option>
           <option selected="selected" class="option">Perfil</option>
           <option  class="option">Trocar Senha</option>
           <option  class="option">Sair</option></select></div>
           <table id="s-simple" class="datalist firer ie-background commentable" summary="" size="10" datamaster="Estagiario" >
             <thead>
               <tr id="s-Header_1" class="headerrow firer ie-background">
                 <td class="hidden"></td>
                 <td id="s-Row_cell_1" class="datacell firer" >
                   <div class="layout">
                     <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">NOME</span></div></div></div>

                   </div>
                 </td>
                 <td id="s-Row_cell_3" class="datacell firer" >
                   <div class="layout">
                     <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">LOTACAO</span></div></div></div>

                   </div>
                 </td>
                 <td id="s-Row_cell_5" class="datacell firer" >
                   <div class="layout">
                     <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">SITUACAO DO CONTRATO</span></div></div></div>

                   </div>
                 </td>
               </tr>
             </thead>
             <tbody><tr><td></td></tr></tbody>
           </table>
           <div id="s-Button_6" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_6_0">Voltar</span></div></div></div>

           <!-- START DATA VIEW TEMPLATES -->
           <script type="text/x-jquery-tmpl" id="s-simple-template">
             <![CDATA[
             <tr id="s-Current_row_1" class="datarow firer click ie-background {{? it.index>10}}hidden{{?}}" align="center">
               <td class="hidden">
                 <input type="hidden" name="id" value="{{=it.id}}" />
                 <input type="hidden" name="datamaster" value="{{=it.datamaster}}" />
                 <input type="hidden" name="index" value="{{=it.index}}" />
               </td>
               <td id="s-Row_cell_2" class="datacell firer ie-background" >
                 <div class="layout">
                   <div id="s-Input_6" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="NOME" value="{{!it.userdata["NOME"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_4" class="datacell firer ie-background" >
                 <div class="layout">
                   <div id="s-Input_7" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="LOTACAO" value="{{!it.userdata["LOTACAO"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>

                 </div>
               </td>
               <td id="s-Row_cell_6" class="datacell firer ie-background" >
                 <div class="layout">
                   <div id="s-Input_8" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text" name="SITUACAOCONTRATO" value="{{!it.userdata["SITUACAOCONTRATO"]}}" maxlength="100" readonly="readonly" tabindex="-1" /></div>  </div></div>

                 </div>
               </td>
             </tr>
             ]]>
           </script>
           <!-- END DATA VIEW TEMPLATES -->
           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>